<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

.checked {
  color: orange;
}
  .rating {
  margin-top: 40px;
  border: none;
  float: left;

}

.rating > label {
   color: #9C9C9C;
  font-size: 7px;
  float:right;
}


.rating > label:before {
  margin: 5px;
  font-size: 2em;
  font-family: FontAwesome;
  content: "\f005";
  display: inline-block;
}

.rating > input {
  display: none;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #F79426;
}

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label {
  color: #FECE31;
}


#star{
font-size: 10px;
color:grey;
}

#check-star{
font-size: 10px;
}

.home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            color: black;
        }

</style>
<body>
<a href="/" class="home-button"><i class="fa fa-home"></i></a>
<h3>All rating and reviews</h3>
{% if rating_details %}
{% for x in rating_details %}
<p>{{ x.user }}</p>
<p>{{ x.review_desp }}</p>

 {% if x.rating > 0 %}
                  <i class="fa fa-star {% if x.rating  < 1 %} no-checked {% else %} checked {% endif %} " id="check-star"></i>
                  <i class="fa fa-star {% if x.rating  < 2 %} no-checked {% else %} checked {% endif %} " id="check-star"></i>
                  <i class="fa fa-star {% if x.rating  < 3 %} no-checked {% else %} checked {% endif %} " id="check-star"></i>
                  <i class="fa fa-star {% if x.rating  < 4 %} no-checked {% else %} checked {% endif %} " id="check-star"></i>
                  <i class="fa fa-star {% if x.rating  < 5 %} no-checked {% else %} checked {% endif %} " id="check-star"></i>
                <hr>
                {% else %}

                 <i class="fa fa-star " id="star"></i>
                 <i class="fa fa-star" id="star"></i>
                 <i class="fa fa-star" id="star"></i>
                 <i class="fa fa-star" id="star"></i>
                 <i class="fa fa-star" id="star"></i>
                        &nbsp;<span>No ratings</span>

                <hr>

                {% endif %}
{% endfor %}
<form method="post" action="">
    {% csrf_token %}

  <div class="col-md-6">
                <p style="font-weight:600;">Write a review</p>
                <form method="Post">
                    {% csrf_token %}

                           <div class="form-group required">
                      <div class="rating">

                          <input type="radio" id="star5" name="rating" value="5" />
                          <label class="star" for="star5" title="Awesome" aria-hidden="true"></label>
                          <input type="radio" id="star4" name="rating" value="4" />
                          <label class="star" for="star4" title="Great" aria-hidden="true"></label>
                          <input type="radio" id="star3" name="rating" value="3" />
                          <label class="star" for="star3" title="Very good" aria-hidden="true"></label>
                          <input type="radio" id="star2" name="rating" value="2" />
                          <label class="star" for="star2" title="Good" aria-hidden="true"></label>
                          <input type="radio" id="star1" name="rating" value="1" />
                          <label class="star" for="star1" title="Bad" aria-hidden="true"></label>

                        </div>
                    </div>

                    </div>
                    <textarea name="item_review"  placeholder="write a review" rows="6" cols="50" id="review-text" required></textarea>
                    <br>

                <div class="row">

                    <div class="col-md-4">

                          <input type="submit"  class="btn btn-primary mt-2" value="Post">
<!--                    col finish-->


                </div>

                </form>
            </div>
<!--            rate review col-->
{% else %}
<p>no review</p>
{% endif %}


</body>
</html>